
spring.application.name=consumer
# 开启链路追踪
spring.sleuth.web.client.enabled=true 
# 追踪消息比例
spring.sleuth.sampler.probability=1
# zipkin server
spring.zipkin.base-url=http://192.168.1.105:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
spring.rabbitmq.addresses=192.168.1.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
